include("C:\\Users\\Drew\\github\\SULI-LQCD\\ML\\Calculators\\C3 Axial Charge.jl")
include("C:\\Users\\Drew\\github\\SULI-LQCD\\ML\\Calculators\\C3 Vector Charge.jl")
include("C:\\Users\\Drew\\github\\SULI-LQCD\\ML\\Calculators\\C3 Scalar Charge.jl")
include("C:\\Users\\Drew\\github\\SULI-LQCD\\ML\\Calculators\\C2 Proton.jl")

plotrange = 2:10
plotrangeproton = 1:64

println("$(MLAxial(plotrange))")
println("$(MLScalar(plotrange))")
println("$(MLVector(plotrange))")
println("$(MLProton(plotrangeproton))")
